<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="milo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">FIBER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fetures</a>
              </li>
            </ul>
            <strong class="me-4">Sign up</strong>
            <button type="button" class="btn btn-primary">Sign up</button>
          </div>
        </div>
      </nav>
      <div class="container-fluid bg-light">
        <div class="container  p-5">
            <div class="row ">
                <div class="col-lg-5 mt-2">
                    <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i> Rated 4.8/5 (243 reviews)</p>
                    <h1>Create your portfolio in minutes</h1>
                    <p>With fiber you can set up your own personal portfolio in minutes with dozens of premade,beautiful templates.</p>
                    <button type="button" class="btn btn-primary me-2">Start free trial</button>
                    <a href="#" class="text-decoration-underline"><strong>View examples</strong></a>
                    <div class="container mt-2 ">
                        <div class="d-flex md-8">
                            <div class="me-2"><p><i class="fa-solid fa-check" style="color: #63E6BE;"></i> No Credit Card Required </p></div>
                            <div><p><i class="fa-solid fa-check" style="color: #63E6BE;"></i> 10 Free Template </p></div>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <img src="hero-Illustration.jpg" class="col-sm-4 rounded-circle mt-2 me-4" width="200">
                </div>
            </div>
      </div>
      </div>
      <div class="container-fluid">
        <div class="container p-5">
            <h4>Fibre</h4>
            <h5 class="col-sm-3 mt-4"><strong>A good portfolio means good employability.</strong></h5>
            <div class="row mt-4">
                <div class="col-sm-4">
                    <i class="fa-solid fa-alarm-clock" style="color: #FFD43B;"></i>
                    <strong>Build in minutes</strong>
                    <p>With a selection of premade templates,you can build out a portfolio in less than 10 minutes</p>
                </div>
                <div class="col-sm-4">
                    <strong>Add custom CSS</strong>
                    <p>Customize your personal portfolio even more with the ability to add your own custom css styles.</p>
                </div>
                <div class="col-sm-4">
                    <strong>Responsive</strong>
                    <p>All fibre templates are fully responsive to ensure the experience is seemless across all device </p>
             </div>
       </div>
      </div>
      </div>
        <div class="container-fluid">
            <div class="container bg-primary p-5">
                <div class="row">
                    <div class="col-sm-5 ">
                        <h1 class="text-white">Diversify your portfolio</h1>
                        <p class="text-white">Create an even more impressive portfolio by creating case studies for your projects. Simply follow our step-by-step guide</p>
                        <button type="button" class="btn btn-light text-primary border">Start Free Trial </button> 
                       </div>
                       <div class="col-sm-7 mt-2">
                        <img src="fibre.jpg" width="260">
                       </div>
                </div>
           </div>
      </div> 
      <div class="container-fluid">
          <div class="container  p-5">
                <div class="row justify-content-around g-4">
                    <div class="border col-lg-4 p-5">
                        <div>
                            <img src="handsome.jpg" width="40" class="rounded-circle">
                            <strong class="text-primary">Sarah Andrew</strong>
                            <h6>$100k in revenue</h6>
                        </div>
                        <div>
                            <p>Setting up my portfolio took no mpre than 10 minutes. Since then my portfolio has attracted lot of clients and made me more than $100k</p>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-light btn-outline-success text-primary border">View Sarah's Portfolio</button>
                        </div>
                    </div>
                    <div class="border col-lg-4 p-5">
                       <img src="beauty.jpg" width="40" class="rounded-circle">
                       <strong class="text-primary">Matthew Higgins</strong>
                       <h6>$20k in revenues</h6>
                       <p>I have been getting lot of leads ever since i used Fiber's premade template, now i just need to work on my case studies and i'll be ready to go!</p>
                       <div class="text-center">
                        <button type="button" class="btn btn-light btn-outline-success text-primary border">View Matthew's Portfolio</button>
                    </div>
                    </div>
                    <div class="border col-lg-4 p-5">;
                           <img src="man.jpg" width="40" class="rounded-circle">
                           <strong class="text-primary">Jenice Dave</strong>
                           <h6>$30k in revenue</h6>
                           <p>I only started freelancing this year. I have already made more than i ever made in my full-time job.The template are so amazing.</p>
                           <div class="text-center">
                            <button type="button" class="btn btn-light btn-outline-success text-primary mt-4 border">View Janice's Portfolio</button>
                        </div>
                     </div>
                </div>
          </div>
      </div>
      <div class="container-fluid bg-light">
        <div class="container p-5">
            <div class="row">
                <div class="col-md-4">
                    <h3>Fiber</h3>
                    <p>With Fiber, you can set up your own personal portfolio in minutes with dozens of premade,beautiful templates.</p>
                    <p>Made with <i class="fa-solid fa-heart"></i> in the Netherlands</p>
                </div>
                <div class="col-md-2">
                    <h3>Site Map</h3>
                    <p>Home Page</p>
                    <p>Pricing</p>
                    <p>Testimonials</p>
                    <p>Features</p>
                </div>
                <div class="col-md-2">
                    <h3>Resources</h3>
                    <p>Support</p>
                    <p>Contact</p>
                    <p>FAQ</p>
                </div>
                <div class="col-md-2">
                    <h4>Company</h4>
                    <p>About</p>
                    <p>Customers</p>
                    <p>Blog</p>
                </div>
                <div class="col-md-2">
                    <h4>Portfolios</h4>
                    <p>Sarah Andrews</p>
                    <p>Matthew Higgins</p>
                    <p>Janice Dave</p>
                </div>
            </div>
        </div>

      </div>
</body>
</html>